ea4bc82a6ad023ab7ee23ee620429895
::res://::1723540054
icon.svg::CompressedTexture2D::481478520892560236::1722442019::1722442023::1::::<><>::
README.md::TextFile::-1::1722929979::0::1::::<><>::
::res://art/::1723125398
::res://art/button/::1723370241
button bush 1.png::CompressedTexture2D::8916869727571088551::1723108364::1723108678::1::::<><>::
button bush 2.png::CompressedTexture2D::1169647409565478459::1723108340::1723108678::1::::<><>::
button bush 3.png::CompressedTexture2D::2071487920176306780::1723108331::1723108678::1::::<><>::
button play 1.png::CompressedTexture2D::772276046146235812::1723108296::1723108678::1::::<><>::
button play 2.png::CompressedTexture2D::1616478497635134715::1723108270::1723108677::1::::<><>::
button play 3.png::CompressedTexture2D::6002933000689448335::1723108258::1723108677::1::::<><>::
button snake 1.png::CompressedTexture2D::7661335971928681622::1723108217::1723108677::1::::<><>::
button snake 2.png::CompressedTexture2D::3616441901211637844::1723108153::1723108677::1::::<><>::
button snake 3.png::CompressedTexture2D::6166883784235968657::1723108131::1723108677::1::::<><>::
cross 1.png::CompressedTexture2D::7478327877259650467::1723108059::1723108677::1::::<><>::
cross 2.png::CompressedTexture2D::6452955880448339225::1723108045::1723108677::1::::<><>::
main menu 1.png::CompressedTexture2D::1720454723350856695::1723108018::1723108677::1::::<><>::
main menu 2.png::CompressedTexture2D::4779308950394444280::1723107853::1723108677::1::::<><>::
main menu 3.png::CompressedTexture2D::4147908465537505506::1723108623::1723108677::1::::<><>::
red cross 1.png::CompressedTexture2D::4550904581695729417::1723108592::1723108677::1::::<><>::
red cross 2.png::CompressedTexture2D::1349887984708920836::1723108502::1723108677::1::::<><>::
replay 1.png::CompressedTexture2D::6386567294539770982::1723108472::1723108677::1::::<><>::
replay 2.png::CompressedTexture2D::2856254125360479347::1723108444::1723108677::1::::<><>::
replay 3.png::CompressedTexture2D::3020583877024503110::1723108437::1723108677::1::::<><>::
scorepng 1.png::CompressedTexture2D::1535337118930561302::1723108417::1723108677::1::::<><>::
scorepng 2.png::CompressedTexture2D::9040081902275255670::1723108378::1723108677::1::::<><>::
scorepng 3.png::CompressedTexture2D::4224104621956337092::1723108371::1723108677::1::::<><>::
::res://art/button/levels/::1723371875
lvl 1.png::CompressedTexture2D::3272950723179818723::1723369952::1723371875::1::::<><>::
lvl 2.png::CompressedTexture2D::2553918427584332248::1723369972::1723371875::1::::<><>::
lvl 3.png::CompressedTexture2D::808512255023954340::1723369995::1723371875::1::::<><>::
lvl 4.png::CompressedTexture2D::8161583210232807912::1723370014::1723371875::1::::<><>::
lvl 5.png::CompressedTexture2D::7788894158203749788::1723370032::1723371875::1::::<><>::
lvl 6.png::CompressedTexture2D::4854534686339503822::1723370046::1723371875::1::::<><>::
lvl 7.png::CompressedTexture2D::7737738709667526367::1723370095::1723371875::1::::<><>::
::res://art/fonts/::1723114416
tahoma.ttf::FontFile::2940674959141692352::1632896602::1723114416::1::::<><>::
::res://art/menus/::1723371875
description.png::CompressedTexture2D::5256450819830861716::1723101575::1723105650::1::::<><>::
game over.png::CompressedTexture2D::8911350612929318342::1723111443::1723111469::1::::<><>::
lvl 1.png::CompressedTexture2D::1592351241555059938::1723113068::1723113082::1::::<><>::
snake1.png::CompressedTexture2D::2976214703691351893::1723105301::1723105650::1::::<><>::
snake2.png::CompressedTexture2D::1922318917019118301::1723370754::1723371875::1::::<><>::
tilemap.png::CompressedTexture2D::3948921358878235855::1723006320::1723006336::1::::<><>::
::res://art/sounds/::1723123791
apple-bite-short.mp3::AudioStreamMP3::1448881769594953700::1723121678::1723121924::1::::<><>::
nut.mp3::AudioStreamMP3::983395371757116491::1723121675::1723121924::1::::<><>::
Yume 2kki OST - Cog Maze (Extended).mp3::AudioStreamMP3::4251587412184700638::1679002448::1723123791::1::::<><>::
::res://art/sprites food/::1723000486
apple.png::CompressedTexture2D::4553067859912834057::1722997470::1723000486::1::::<><>::
banana.png::CompressedTexture2D::927012862250946761::1722999778::1723000486::1::::<><>::
bread.png::CompressedTexture2D::7802020448438707441::1723000206::1723000486::1::::<><>::
burger.png::CompressedTexture2D::2114615300400684980::1722997455::1723000486::1::::<><>::
cake.png::CompressedTexture2D::3432638526929834848::1723000036::1723000486::1::::<><>::
carrot.png::CompressedTexture2D::5039993372291899832::1722999310::1723000486::1::::<><>::
corn.png::CompressedTexture2D::2556131993236315042::1722999629::1723000486::1::::<><>::
cupcake.png::CompressedTexture2D::2884845233714159552::1722998955::1723000486::1::::<><>::
donut.png::CompressedTexture2D::6535077282670149024::1722997441::1723000486::1::::<><>::
eggplant.png::CompressedTexture2D::6362857786899833238::1722999384::1723000486::1::::<><>::
ice_cream.png::CompressedTexture2D::4996851096117939711::1723000380::1723000486::1::::<><>::
orange.png::CompressedTexture2D::5778745961615725531::1722998804::1723000486::1::::<><>::
pizza.png::CompressedTexture2D::6853902137820533641::1722998581::1723000486::1::::<><>::
soda.png::CompressedTexture2D::6252844592403035815::1722998649::1723000486::1::::<><>::
::res://art/sprites snake/::1723001579
::res://art/sprites snake/snake 1/::1723000486
snake head sprite 1.png::CompressedTexture2D::6379535835325493277::1722997293::1723000486::1::::<><>::
snake sprite 1.png::CompressedTexture2D::2006171552030042400::1722997387::1723000486::1::::<><>::
::res://art/sprites snake/snake 2/::1723004504
snake head sprite 2.png::CompressedTexture2D::184918246307149633::1723000942::1723004504::1::::<><>::
snake sprite 2.png::CompressedTexture2D::3948352039019107798::1723000796::1723004504::1::::<><>::
::res://art/sprites snake/snake 3/::1723004504
snake head sprite 3.png::CompressedTexture2D::6328696492979573056::1723001353::1723004504::1::::<><>::
snake sprite 3.png::CompressedTexture2D::3507637081239618732::1723001225::1723004504::1::::<><>::
::res://scenes/::1723482328
main.tscn::PackedScene::6905292431367033740::1723482328::0::1::::<><>::
::res://scenes/buttons/::1723108971
main_menu_button.tscn::PackedScene::4449927944241343604::1723108971::0::1::::<><>::uid://yrnvxpjriwot::::res://art/button/main menu 1.png<>uid://b0djpgbyjojws::::res://art/button/main menu 3.png<>uid://caderxj4pqq4o::::res://art/button/main menu 2.png
replay_button.tscn::PackedScene::7511388890348511373::1723108971::0::1::::<><>::uid://cw8x3h1hruan3::::res://art/button/replay 1.png<>uid://bjbgts4mwadmc::::res://art/button/replay 3.png<>uid://bgxuc85jv0p5d::::res://art/button/replay 2.png
::res://scenes/food/::1723112621
Apple.gd::GDScript::-1::1723112568::0::1::::<>Node2D<>::
Apple.tscn::PackedScene::3778004489052109625::1723112621::0::1::::<><>::res://scenes/food/Apple.gd<>uid://b54smk8niy186::::res://art/sprites food/apple.png
::res://scenes/levels/::1723482368
lvl_1.gd::GDScript::-1::1723482091::0::1::::<>Node<>::
lvl_1.tscn::PackedScene::5308272590114606488::1723482368::0::1::::<><>::res://scenes/levels/lvl_1.gd<>uid://bwi5fmpub3k1d::::res://art/menus/tilemap.png<>uid://bt3dggl2p6ssf::::res://scenes/food/Apple.tscn<>uid://3o25pwr3refe::::res://scenes/player/player.tscn<>uid://d2pic0kmax8f4::::res://scenes/menus/game_over_menu.tscn<>uid://wxl165xaak4a::::res://art/menus/lvl 1.png<>uid://bh5qqs5whlyvo::::res://art/fonts/tahoma.ttf<>uid://b1tra2ggt8kb3::::res://art/sounds/Yume 2kki OST - Cog Maze (Extended).mp3
Task_completed.gd::GDScript::-1::1723116872::0::1::::<>RichTextLabel<>::
::res://scenes/menus/::1723482328
game_over_menu.gd::GDScript::-1::1723482232::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::9085817132224980867::1723482328::0::1::::<><>::uid://dy7yv347bnmkk::::res://art/menus/game over.png<>res://scenes/menus/game_over_menu.gd<>uid://b4ntwsspekdo3::::res://scenes/buttons/main_menu_button.tscn<>uid://dfatqidpiop7b::::res://scenes/buttons/replay_button.tscn<>uid://bh5qqs5whlyvo::::res://art/fonts/tahoma.ttf
leveles_menu.tscn::PackedScene::8571937048632781133::1723482328::0::1::::<><>::uid://2ngkuln7n36h::::res://art/menus/snake2.png
main_menu.tscn::PackedScene::8281516413585691857::1723479970::0::1::::<><>::uid://binx26p6njhwv::::res://art/menus/snake1.png<>uid://v4y1pn22rixq::::res://art/button/scorepng 1.png<>uid://b1ggneglh8egq::::res://art/button/scorepng 3.png<>uid://d12c3fl6k4wo1::::res://art/button/scorepng 2.png<>uid://b53qy7abm80ft::::res://art/button/red cross 1.png<>uid://th5ptk17nylg::::res://art/button/red cross 2.png<>uid://ladjklreiu41::::res://art/button/button play 1.png<>uid://crr4ouqmc00u2::::res://art/button/button play 3.png<>uid://xbbfum2jpi40::::res://art/button/button play 2.png<>uid://dhfhc4il5fkpi::::res://art/button/button snake 1.png<>uid://ct4jw7ht024en::::res://art/button/button snake 3.png<>uid://brr3jf3a4ito3::::res://art/button/button snake 2.png<>uid://d0bnsoex4ty84::::res://art/button/button bush 1.png<>uid://4rpdrr6kqs7u::::res://art/button/button bush 3.png<>uid://qwt6l1igtn5t::::res://art/button/button bush 2.png<>uid://2ngkuln7n36h::::res://art/menus/snake2.png
::res://scenes/player/::1723122028
Player.gd::GDScript::-1::1723121834::0::1::::<>Node<>::
player.tscn::PackedScene::1995882665690026918::1723122028::0::1::::<><>::res://scenes/player/Player.gd<>uid://n4ubgnc4y586::::res://scenes/player/player_head.tscn<>uid://bahr3d8g4nlv4::::res://scenes/player/player_body.tscn<>uid://oamm4cyuq75p::::res://art/sounds/nut.mp3
player_body.tscn::PackedScene::2401953727938373323::1723009238::0::1::::<><>::uid://3t2l8la2wcds::::res://art/sprites snake/snake 1/snake sprite 1.png
player_head.tscn::PackedScene::973538383164550665::1723016036::0::1::::<><>::uid://cw5ka10y1sdxt::::res://art/sprites snake/snake 1/snake head sprite 1.png
Sound_biting.gd::GDScript::-1::1723121985::0::1::::<>AudioStreamPlayer2D<>::
