[gd_scene load_steps=5 format=3 uid="uid://bahr3d8g4nlv4"]

[ext_resource type="Texture2D" uid="uid://3t2l8la2wcds" path="res://art/sprites snake/snake 1/snake sprite 1.png" id="1_gb6e4"]

[sub_resource type="GDScript" id="GDScript_44a28"]
script/source = "extends Node2D

var previous_position = Vector2()

func _ready():
	pass

func update_position(new_position: Vector2):
	previous_position = position
	position = new_position
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fvfq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gb6e4")
}],
"loop": true,
"name": &"snake 1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0vpp"]
size = Vector2(21, 20)

[node name="player body" type="Area2D"]
position = Vector2(10, 10)
scale = Vector2(1.008, 1)
collision_mask = 0
script = SubResource("GDScript_44a28")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fvfq6")
animation = &"snake 1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x0vpp")
