[gd_scene load_steps=4 format=3 uid="uid://bt3dggl2p6ssf"]

[ext_resource type="Script" path="res://scenes/food/Apple.gd" id="1_62u8v"]
[ext_resource type="Texture2D" uid="uid://b54smk8niy186" path="res://art/sprites food/apple.png" id="2_1tcps"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tftt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1tcps")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Apple" type="Node2D"]
position = Vector2(10, 10)
script = ExtResource("1_62u8v")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tftt")
animation = &"new_animation"
