[gd_scene load_steps=4 format=3 uid="uid://dyd41gltgfkg5"]

[ext_resource type="Script" path="res://scenes/food/Apple.gd" id="1_2vju6"]
[ext_resource type="Texture2D" uid="uid://c0dv1d41w6ph5" path="res://art/sprites food/donut.png" id="2_dfaun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tftt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dfaun")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Donut" type="Node2D"]
position = Vector2(-12, -12)
script = ExtResource("1_2vju6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tftt")
animation = &"new_animation"
