[gd_scene load_steps=3 format=3 uid="uid://dberyxu2w65kh"]

[ext_resource type="Texture2D" uid="uid://cvc6o4bk7nqd0" path="res://art/sprites food/soda.png" id="1_lc27s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pfl4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lc27s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Soda" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pfl4c")
