[gd_scene load_steps=2 format=3 uid="uid://dueksy0ik7rmr"]

[ext_resource type="Texture2D" uid="uid://2ngkuln7n36h" path="res://art/menus/snake2.png" id="1_lr241"]

[node name="leveles menu" type="Node2D"]

[node name="levels background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lr241")

[node name="lvl 1" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl 2" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl 3" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl 4" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl 5" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="lvl 6" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="lvll 7" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
